<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="918456d250b24ffa8293d3fbfde1b554" Name="Diagram1">
        <EntityTypeShape EntityType="Model.conversion" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.direccion" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.externo" Width="1.5" PointX="11" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.language" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.producto" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tipo_externo" Width="1.5" PointX="8.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tipo_producto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.traduccion" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.unidad_medida" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Model.U_medida" ManuallyRouted="false" />
        <AssociationConnector Association="Model.U_medida_default" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Direccion_fac_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Direccion_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Direcion_ent_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.idTipo_Externo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.idLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="Model.idLanguageT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.idTipo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Unidad_id_Aplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Unidad_id_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="Model.idRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.padre_componente_publicado" Width="1.5" PointX="11" PointY="3.625" />
        <EntityTypeShape EntityType="Model.producto_sustituto" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="Model.idHijoP" />
        <AssociationConnector Association="Model.idPadreP" />
        <AssociationConnector Association="Model.user_upd1" />
        <AssociationConnector Association="Model.idHijoPS" />
        <AssociationConnector Association="Model.idPadrePS" />
        <AssociationConnector Association="Model.sustituto" />
        <EntityTypeShape EntityType="Model.padre_componente_temporal" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="Model.idHijoT" />
        <AssociationConnector Association="Model.idPadreT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>