<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="918456d250b24ffa8293d3fbfde1b554" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="Model.almacen" Width="1.5" PointX="12" PointY="54.625" />
        <EntityTypeShape EntityType="Model.articulo" Width="1.5" PointX="8.25" PointY="21.125" />
        <EntityTypeShape EntityType="Model.ciclo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ciclo_precedente" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.conversion" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="Model.direccion" Width="1.5" PointX="9.75" PointY="52.875" />
        <EntityTypeShape EntityType="Model.estacion" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="Model.externo" Width="1.5" PointX="12" PointY="50" />
        <EntityTypeShape EntityType="Model.herramienta" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="Model.historial_txt" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.language" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="Model.mantenimiento_maquina" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.maquina" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Model.movimiento" Width="1.5" PointX="13.5" PointY="25.25" />
        <EntityTypeShape EntityType="Model.necesidadbruta" Width="1.5" PointX="8.25" PointY="16.375" />
        <EntityTypeShape EntityType="Model.necesidadneta" Width="1.5" PointX="8.25" PointY="36.75" />
        <EntityTypeShape EntityType="Model.operario_estacion" Width="1.5" PointX="14.25" PointY="5.75" />
        <EntityTypeShape EntityType="Model.ordencompra" Width="1.5" PointX="11.25" PointY="21.25" />
        <EntityTypeShape EntityType="Model.padre_componente_publicado" Width="1.5" PointX="11.25" PointY="25" />
        <EntityTypeShape EntityType="Model.padre_componente_temporal" Width="1.5" PointX="8.25" PointY="26.625" />
        <EntityTypeShape EntityType="Model.pmp" Width="1.5" PointX="8.25" PointY="47" />
        <EntityTypeShape EntityType="Model.producto" Width="1.5" PointX="6" PointY="19.5" />
        <EntityTypeShape EntityType="Model.producto_sustituto" Width="1.5" PointX="14.25" PointY="21.125" />
        <EntityTypeShape EntityType="Model.razon" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.remito" Width="1.5" PointX="9" PointY="12.875" />
        <EntityTypeShape EntityType="Model.remito_detalle" Width="1.5" PointX="11.25" PointY="17.75" />
        <EntityTypeShape EntityType="Model.requerimientos" Width="1.5" PointX="8.25" PointY="49.625" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="9.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.stock" Width="1.5" PointX="14.25" PointY="17.25" />
        <EntityTypeShape EntityType="Model.sucursal" Width="1.5" PointX="9.75" PointY="57.25" />
        <EntityTypeShape EntityType="Model.tipo_externo" Width="1.5" PointX="9.75" PointY="43.875" />
        <EntityTypeShape EntityType="Model.tipo_producto" Width="1.5" PointX="3.75" PointY="19" />
        <EntityTypeShape EntityType="Model.traduccion" Width="1.5" PointX="12" PointY="11" />
        <EntityTypeShape EntityType="Model.ubicacion" Width="1.5" PointX="11.25" PointY="29.5" />
        <EntityTypeShape EntityType="Model.unidad_medida" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="12" PointY="4.625" />
        <AssociationConnector Association="Model.A_destinoMov" />
        <AssociationConnector Association="Model.A_origenMov" />
        <AssociationConnector Association="Model.idAlmacenS" />
        <AssociationConnector Association="Model.idAlmacenU" />
        <AssociationConnector Association="Model.idDireccionA" />
        <AssociationConnector Association="Model.idSucursalA" />
        <AssociationConnector Association="Model.ubicacionA" />
        <AssociationConnector Association="Model.idArtiucloMov" />
        <AssociationConnector Association="Model.idProductoA" />
        <AssociationConnector Association="Model.usser_updA" />
        <AssociationConnector Association="Model.U_medida" />
        <AssociationConnector Association="Model.U_medida_default" />
        <AssociationConnector Association="Model.Direccion_fac_id" />
        <AssociationConnector Association="Model.Direccion_id" />
        <AssociationConnector Association="Model.Direcion_ent_id" />
        <AssociationConnector Association="Model.idDireccionS" />
        <AssociationConnector Association="Model.EstacionHerramienta" />
        <AssociationConnector Association="Model.EstacionMaquina" />
        <AssociationConnector Association="Model.EstacionOE" />
        <AssociationConnector Association="Model.idTipo_Externo" />
        <AssociationConnector Association="Model.idLanguage" />
        <AssociationConnector Association="Model.idLanguageT" />
        <AssociationConnector Association="Model.idProductoMov" />
        <AssociationConnector Association="Model.S_destinoMov" />
        <AssociationConnector Association="Model.S_origenMov" />
        <AssociationConnector Association="Model.U_destinoMov" />
        <AssociationConnector Association="Model.U_origenMov" />
        <AssociationConnector Association="Model.idProductoNB" />
        <AssociationConnector Association="Model.idProductoNN" />
        <AssociationConnector Association="Model.UserOE" />
        <AssociationConnector Association="Model.idProductoOC" />
        <AssociationConnector Association="Model.userOC" />
        <AssociationConnector Association="Model.idHijoP" />
        <AssociationConnector Association="Model.idPadreP" />
        <AssociationConnector Association="Model.user_upd" />
        <AssociationConnector Association="Model.idHijoT" />
        <AssociationConnector Association="Model.idPadreT" />
        <AssociationConnector Association="Model.idProductoPMP" />
        <AssociationConnector Association="Model.idHijoPS" />
        <AssociationConnector Association="Model.idPadrePS" />
        <AssociationConnector Association="Model.idProductoRD" />
        <AssociationConnector Association="Model.idProductoRequerimiento" />
        <AssociationConnector Association="Model.idProductoS" />
        <AssociationConnector Association="Model.idSustitutoPS" />
        <AssociationConnector Association="Model.idTipo" />
        <AssociationConnector Association="Model.Unidad_id_Aplication" />
        <AssociationConnector Association="Model.Unidad_id_Purchase" />
        <AssociationConnector Association="Model.userPS" />
        <AssociationConnector Association="Model.User_updR" />
        <AssociationConnector Association="Model.idRemitoRD" />
        <AssociationConnector Association="Model.idRole" />
        <AssociationConnector Association="Model.unidad_medidaS" />
        <AssociationConnector Association="Model.User_updS" />
        <AssociationConnector Association="Model.usuarioxrazon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>